<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
        }

        .center{
            align-items: center; /*centralizado*/
        }
        .flex{
            flex: 1;
        }
        .stretch {
            align-items: stretch; /* cresce como maior item */
        }

        .start{
            align-items: flex-start; /* alinha na parte de cima do conteúdo*/
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
            
        }
        .central .item{
            flex: 0; /* remover algumas propriedades relacionadas ao flex item para que os elementos não cresçam de acordo comcertos itens, e só ao que queremos*/
            padding: 20px;
        }


    </style>
</head>
<body>
    <h1>Row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">item 1 </div>
        <div class="item">A corporis? Eius, commodi? </div>
        <div class="item">Porro dolores nemo facere aliquid recusandae hghvhv.</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">item 1 </div>
        <div class="item">A corporis? Eius, commodi? </div>
        <div class="item">Porro dolores nemo facere aliquid recusandae hghvhv.Porro dolores nemo facere aliquid recusandae hghvhv.Porro dolores nemo facere aliquid recusandae hghvhv.Porro dolores nemo facere aliquid recusandae hghvhv.Porro dolores nemo facere aliquid recusandae hghvhv.</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">item 1 </div>
        <div class="item">A corporis? Eius, commodi? </div>
        <div class="item">Porro dolores nemo facere aliquid recusandae hghvhv.</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">item 1 </div>
        <div class="item">A corporis? Eius, commodi? </div>
        <div class="item">Porro dolores nemo facere aliquid recusandae hghvhv.</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>item 1 </div>
        <div class="item">A corporis? Eius, commodi? </div>
        <div class="item">Porro dolores nemo facere aliquid recusandae hghvhv.</div>
    </section>



    <h1>Column</h1>
    <p>flex-start</p>
    <section class="container start column">
        <div class="item">item 1 </div>
        <div class="item">A corporis? Eius, commodi? </div>
        <div class="item">Porro dolores nemo facere aliquid recusandae hghvhv.</div>
    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="item">item 1 </div>
        <div class="item">A corporis? Eius, commodi? </div>
        <div class="item">Porro dolores nemo facere aliquid recusandae hghvhv.</div>
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item">item 1 </div>
        <div class="item">A corporis? Eius, commodi? </div>
        <div class="item">Porro dolores nemo facere aliquid recusandae hghvhv.</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>item 1 </div>
        <div class="item">A corporis? Eius, commodi? </div>
        <div class="item">Porro dolores nemo facere aliquid recusandae hghvhv.</div>
    </section>

    <p>Alinhamento central à tela</p>
    <section class="container central center">

        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.,</div>
    </section>
</body>
</html>