<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Basis</title>
    <style>

        .flex-container {
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .bauto {
            flex-basis: auto;
        }

        .bzero {
            flex-basis: 0;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .fg-2 {
            flex-grow: 2;
        }
        .w100 {
            flex-basis: 100px;
        }

    </style>
</head>
<body>
    <p>bauto</p>
    <div class="flex-container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">DEF</div>
        
    </div>

    <p>bzero</p>
    <div class="flex-container">
        <div class="item bzero fg-1">A</div>
        <div class="item bzero fg-1">BBB</div>
        <div class="item bzero fg-1">C</div>
        <div class="item bzero fg-2">DEF</div>
        
    </div>

    <p>basis + width</p>
    <div class="flex-container">
        <div class="item bzero w100 fg-2">A</div>
        <div class="item bzero w100 fg-2">BBB</div>
        <div class="item bzero w100 fg-2">ccC</div>
        <div class="item bzero w100 fg-2">DEF</div>
        
    </div>
    <!--Eu também posso usar quebra de linha wrap -->
</body>
</html>