<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Self</title>
    <style>

        .flex-container{
            max-width: 350;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;

        }

        .align-container{
            align-items: center;
        }

        .item{
            background-color: brown;
            color: aliceblue;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;

        }
        
        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }

        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Flex direction row</h1>
    <section class="flex-container align align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
        <div class="item auto">5233</div>
    </section>

    <body>
        <section class="flex-container">
            <div class="item center">AAA</div>
            <div class="item start">123</div>
            <div class="item stretch">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
            <div class="item end">5233</div>
        </section>

        <body>
            <section class="flex-container">
                <div class="item center">AAA</div>
                <div class="item start">AAAAAaaaaa</div>
                <div class="item center end">AAAAaaaaaaaaaaaaaaaaa</div>
                <div class="item stretch">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </section>

            <h1>Flex direction column</h1>
            <section class="flex-container align align-container column">
                <div class="item auto">AAA</div>
                <div class="item auto">123</div>
                <div class="item auto">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
                <div class="item auto">5233</div>
            </section>
        
            <body>
                <section class="flex-container column">
                    <div class="item center">AAA</div>
                    <div class="item start">123</div>
                    <div class="item stretch">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
                    <div class="item end">5233</div>
                </section>
        
                <body>
                    <section class="flex-container column">
                        <div class="item center">AAA</div>
                        <div class="item start">AAAAAaaaaa</div>
                        <div class="item center end">AAAAaaaaaaaaaaaaaaaaa</div>
                        <div class="item stretch">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </section>
</body>
</html>